/* src/components/Home.css */

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .home-content {
    text-align: center;
  }
  
  .home-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .home-nav {
    list-style-type: none;
    padding: 0;
  }
  
  .home-nav li {
    margin: 10px 0;
  }
  
  .home-link {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .home-link:hover {
    background-color: #0056b3;
  }
  
  .home-link:active {
    background-color: #004085;
  }
  